{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ctmerca.database.windows.net,1433;Initial Catalog=serverctmercadados;Persist Security Info=False;User ID=ctmerca;Password=Senai@134;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AllowedHosts": "*"
  }
}
